EAGLE AutoRouter Statistics:

Job           : D:/Desktop/Designs/Arduino_plate.brd

Start at      : 02:51:43 (12/24/2016)
End at        : 02:59:09 (12/24/2016)
Elapsed time  : 00:06:07

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   645120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :      1726         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
