EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Desktop/V4/Arduino plate + Max485/max_plate.brd

Start at      : 01:25:16 (3/1/2017)
End at        : 01:25:27 (3/1/2017)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    38   predefined:  29 ( 1 Vias )

Router memory :   40260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         9         2         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.4 %   100.0 %    81.6 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 97.4% finished
